
/*
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License
*/

* {
	margin: 0;
	padding: 0;
}

body {
	margin: 0;
	background: #FFFFFF url(images/img01.gif) repeat-x;
	font: normal small Verdana, Arial, Helvetica, sans-serif;
	color: #666666;
}

h1, h2, h3 {
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #333333;
}

h2 {
	margin-bottom: .8em;
	font-size: 2em;
	font-weight: normal;
}

h3 {
	margin-bottom: 1em;
	text-transform: uppercase;
	letter-spacing: 2px;
	font: bold x-small Verdana, Arial, Helvetica, sans-serif;
}

p, blockquote, ul, ol {
	margin-bottom: 1.4em;
	line-height: 1.8em;
	text-align: justify;
}

p {
}

blockquote {
	margin-left: 2em;
	margin-right: 2em;
	font-style: italic;
}

ul {
	margin-left: 3em;
}

ul li {
}

ol {
	margin-left: 3em;
}

ol li {
}

a {
	text-decoration: none;
	color: #BB1C1C;
}

a:hover {
	text-decoration: underline;
}

img {
	border: 4px solid #C90404;
}

/* Boxed Style */

.boxed {
	margin-bottom: 20px;
}

.boxed .title {
	height: 25px;
	margin: 0;
	padding: 4px 0 0 15px;
	background: url(images/img05.gif) no-repeat;
	font-size: 1.4em;
	color: #BB1C1C;
}

.boxed .content {
	padding: 15px;
}

/* Post */

.post {
}

.post .title {
}

.post .date {
}

.post .date .month {
}

.post .date .day {
}

.post .date .year {
}

.post .meta {
}

.post .meta p {
	line-height: normal;
	font-size: 9px;
}

.post .story {
}

/* Header */

#header {
	width: 740px;
	height: 100px;
	margin: 0 auto;
	padding: 20px 0 0 0;
}

/* Header > Logo */

#logo {
	float: left;
	width: 240px;
	height: 50px;
}

#logo h1 {
	float: left;
	margin: 0;
	padding: 21px 0 0 1em;
	font-size: 1em;
}

#logo h2 {
	float: left;
	margin: 0;
	padding: 24px 0 0 .5em;
	font-size: .7em;
}

#logo a {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #FFFFFF;
}

/* Header > Menu */

#menu {
	float: left;
	width: 500px;
	height: 50px;
}

#menu ul {
	margin: 0;
	list-style: none;
}

#menu li {
	display: inline;
}

#menu a {
	display: block;
	float: left;
	width: 100px;
	height: 45px;
	padding: 19px 0 0 0;
	background: url(images/img03.gif) no-repeat;
	text-align: center;
	font-size: 11px;
	font-weight: bold;
	color: #000000;
}

#menu a:hover, #menu .active a {
	color: #BF1616;
}

/* Content */

#content {
	width: 740px;
	margin: 0 auto;
}

/* Content > Main */

#main {
	float: right;
	width: 480px;
}

/* Content > Main > Welcome */

#welcome {
}

/* Content > Main > Example */

#example {
}

/* Content > Sidebar */

#sidebar {
	float: left;
	width: 240px;
}

/* Content > Sidebar > Login */

#login {
}

#login form {
}

#login fieldset {
	border: none;
}

#login legend {
	display: none;
}

#login label {
	font-size: x-small;
	font-weight: bold;
}

#login input {
	margin-bottom: 5px;
	padding: 2px 5px;
	border: 1px solid #C90404;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

#inputtext1, #inputtext2 {
	color: #C90404;
}

#inputsubmit1 {
	background: #C90404;
	color: #FFFFFF;
}

/* Content > Sidebar > Updates*/

#updates {
}

#updates ul {
	margin: 0;
	list-style: none;
}

#updates h3 {
	margin: 0;
	font: bold x-small Verdana, Arial, Helvetica, sans-serif;
}

#updates p {
	margin-bottom: 1.4em;
	font-size: smaller;
	line-height: normal;
}

/* Content > Sidebar > Partners*/

#partners {
}

#partners .content {
	padding: 10px 0;
}

#partners ul {
	margin: 0;
	border-bottom: 1px solid #D1BC5C;
	list-style: none;
	line-height: normal;
}

#partners li {
	padding: 10px;
	border-top: 1px solid #D1BC5C;
}

/* Footer */

#footer {
	clear: both;
	padding: 20px 50px;
	border-top: 4px solid #930000;
	background: #C90404;
}

#footer p {
	width: 770px;
	margin: 0 auto;
	text-align: center;
	font-size: x-small;
	color: #FFFFFF;
}

#footer a {
	text-decoration: underline;
	color: #FFFFFF;
}

#footer a:hover {
	text-decoration: underline;
}

/* Footer > Legal */

#legal {
}

/* Footer > Links */

#links {
}